<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_marginTop="42dp"
        android:id="@+id/xmlPlayerStatsImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Full Name: "
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/xmlPlayerStatsImage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:id="@+id/xmlPlayerFullNameStats"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_toEndOf="@+id/textView11" />
</RelativeLayout>