<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#097DC9"
>

    <Button
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        
        android:text="Register"
        android:layout_below="@+id/regPassword2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/button2"
        android:onClick="register"/>

    <ImageView
        android:src="@android:drawable/sym_action_email"
        android:layout_width="wrap_content"
        
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignTop="@+id/regEmail"
        android:layout_above="@+id/regFullName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:hint="Full name"
        android:id="@+id/regFullName"
        android:background="@drawable/round_edittext"
        android:textColorHint="#5e5b5b"
        android:layout_marginTop="13dp"
        android:textColor="#5e5b5b"
        android:layout_below="@+id/regEmail"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:hint="Retype password"
        android:id="@+id/regPassword2"
        android:background="@drawable/round_edittext"
        android:textColorHint="#5e5b5b"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/regPassword1"
        android:textColor="#5e5b5b"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imageView7"
        android:layout_toEndOf="@+id/imageView7" />

    <ImageView
        android:src="@android:drawable/sym_def_app_icon"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_above="@+id/regEmail"
        android:layout_toLeftOf="@+id/regUsername"
        android:layout_toStartOf="@+id/regUsername" />

    <ImageView
        android:src="@android:drawable/ic_input_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:layout_above="@+id/regPassword1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/regFullName" />

    <ImageView
        android:src="@android:drawable/ic_lock_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:layout_above="@+id/regPassword2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/regPassword1" />

    <ImageView
        android:src="@android:drawable/ic_lock_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:layout_alignBottom="@+id/regPassword2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/regPassword2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already registered? Click here!"
        android:layout_marginTop="15dp"
        android:onClick="gotoLogin"
        android:id="@+id/textView3"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:hint="Email"
        android:id="@+id/regEmail"
        android:textColor="#5e5b5b"
        android:background="@drawable/round_edittext"
        android:textColorHint="#5e5b5b"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/regUsername"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:id="@+id/regUsername"
        android:background="@drawable/round_edittext"
        android:textColor="#5e5b5b"
        android:padding="9dp"
        android:textColorHint="#5e5b5b"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:hint="Password"
        android:id="@+id/regPassword1"
        android:background="@drawable/round_edittext"
        android:textColorHint="#5e5b5b"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/regFullName"
        android:textColor="#5e5b5b"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imageView6"
        android:layout_toEndOf="@+id/imageView6" />


</RelativeLayout>


